version: '3'

services:
  cliopatria:
    image: 
      jrvosse/cliopatria:latest
    restart: 
      always
    ports: 
    - 127.0.0.1:3020:3020
    volumes:
    - $PWD:/opt/project
    user: $UID:$GID
